# project-10-health-application

./: .travis.yml  README.md  requirements.txt  what-does-your-smartphone-know-about-you.ipynb
Classifier/: what-does-your-smartphone-know-about-you.ipynb
android/HealthApp/: build.gradle
android/HealthApp/app/: build.gradle
android/HealthApp/app/src/androidTest/java/bu/edu/ec500/sshealthapp/: ExampleInstrumentedTest.java
android/HealthApp/app/src/main/: AndroidManifest.xml
android/HealthApp/app/src/main/java/bu/edu/ec500/sshealthapp/: AppInitCallback.java  AppResult.java  AppResultCallback.java  AppResultInterface.java  HumanActivityRecognizer.java  MainActivity.java  MyClassifier.java  RecognizedActivity.java  RecognizedActivityResult.java  RecognizerAbstractClass.java  SensorData.java  SensorRecognizeImpl.java  SensorRepo.java  SensorService.java  TestActivity.java
android/HealthApp/app/src/main/java/bu/edu/ec500/sshealthapp/db/: AppDatabase.java
android/HealthApp/app/src/main/java/bu/edu/ec500/sshealthapp/ui/main/: MainFragment.java  MainViewModel.java  myDialog.java
android/HealthApp/app/src/main/res/layout/: activity_test.xml  layout_dialog.xml  main_activity.xml  main_fragment.xml
android/HealthApp/app/src/main/res/values/: strings.xml
android/HealthApp/app/src/test/java/bu/edu/ec500/sshealthapp/: ExampleUnitTest.java
android/HealthApp/gradle/wrapper/: gradle-wrapper.properties
android/HealthApplication/: build.gradle
android/HealthApplication/app/: build.gradle
android/HealthApplication/app/src/androidTest/java/bu/edu/ec500/healthapplication/: ExampleInstrumentedTest.java
android/HealthApplication/app/src/main/: AndroidManifest.xml
android/HealthApplication/app/src/main/java/bu/edu/ec500/healthapplication/: MainActivity.java
android/HealthApplication/app/src/main/java/bu/edu/ec500/healthapplication/db/: AppDatabase.java
android/HealthApplication/app/src/main/java/bu/edu/ec500/healthapplication/ui/main/: MainFragment.java  MainViewModel.java
android/HealthApplication/app/src/main/res/values/: strings.xml
android/HealthApplication/app/src/test/java/bu/edu/ec500/healthapplication/: ExampleUnitTest.java
android/HealthApplication/gradle/wrapper/: gradle-wrapper.properties
